:root {
    --bg-btn-color: #141414;
    --bg-color: #252525;
    --text-color: #cfcfcf;
}

.bg-color {
    background-color: var(--bg-color);
}

.bg-btn-color {
    background-color: var(--bg-btn-color);
}

.text-color {
    color: var(--text-color);
}

.demo-wrap {
    overflow: hidden;
    position: relative;
    background: black;
}

.demo-bg {
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    user-select: none;
    pointer-events: none;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.demo-content {
    position: relative;
    margin-block: 80px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 0px;
}

a {
    text-decoration: none;
}

.bg-img {
    width: 100%;
    height: 150px;
    position: absolute;
    background: linear-gradient(0deg, rgba(20,20,20,1) 0%, rgba(20,20,20,0) 50%);
}

.card-header {
    height: 150px;
}


.card-header {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.logo-svg-color {
    fill: var(--text-color);
}

.logo-svg {
    transform: scale(1.5);
    margin-right: 15px;
}

.detail-img {
    height: 100%;
    max-width: 100%;
    border-radius: 5px;
}